# TodoService

./: README.md  Startup.cs  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.json
Controllers/: TodoItemsController.cs
Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Options/: SqlServerSettings.cs
Migrations/: 20220509174948_Initial.Designer.cs  20220509174948_Initial.cs  TodoContextModelSnapshot.cs
Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Models/Configuration/: TodoItemConfiguration.cs
TodoList.Api/: Program.cs  README.md  Startup.cs  TodoList.Api.csproj
TodoList.Api/Controllers/: TodoItemsController.cs
TodoList.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.BusinessLayer/: InternalsVisibleTo.cs  TodoList.BusinessLayer.csproj
TodoList.BusinessLayer.Tests/: BaseTestsSetUp.cs  TodoList.BusinessLayer.Tests.csproj
TodoList.BusinessLayer.Tests/Commands/: CreateTodoItemHandlerTests.cs  DeleteTodoItemHandlerTests.cs  UpdateTodoItemHandlerTests.cs
TodoList.BusinessLayer.Tests/Queries/: GetAllTodoItemsHandlerTests.cs  GetTodoItemByIdHandlerTests.cs
TodoList.BusinessLayer/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
TodoList.BusinessLayer/Commands/Handlers/: CreateTodoItemHandler.cs  DeleteTodoItemHandler.cs  UpdateTodoItemHandler.cs
TodoList.BusinessLayer/Extensions/: MappingExtensions.cs
TodoList.BusinessLayer/Model/: CreateTodoItemRequest.cs  TodoItemRequest.cs  TodoItemResponse.cs  UpdateTodoItemRequest.cs
TodoList.BusinessLayer/Queries/: GetAllTodoItemsQuery.cs  GetTodoItemByIdQuery.cs
TodoList.BusinessLayer/Queries/Handlers/: GetAllTodoItemsHandler.cs  GetTodoItemByIdHandler.cs
TodoList.DataAccessLayer/: TodoList.DataAccessLayer.csproj
TodoList.DataAccessLayer/EF/Configuration/: TodoItemConfiguration.cs
TodoList.DataAccessLayer/EF/Contexts/: TodoContext.cs
TodoList.DataAccessLayer/EF/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
TodoList.DataAccessLayer/EF/Model/: TodoItem.cs
TodoList.DataAccessLayer/EF/Model/Base/: IEntity.cs
TodoList.DataAccessLayer/EF/Options/: SqlServerSettings.cs
TodoList.DataAccessLayer/EF/Repositories/: IRepository.cs  TodoItemRepository.cs
TodoList.DataAccessLayer/Migrations/: 20220509193951_InitialCreate.Designer.cs  20220509193951_InitialCreate.cs  TodoContextModelSnapshot.cs
